HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["616251828"]  # 配置 NoneBot 超级用户 # 管理员qq,支持多管理员，逗号分隔 注意，启动消息只发送给第一个管理员
NICKNAME=["qp", "dango"]  # 配置机器人的昵称
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
RSSHUB = 'http://101.32.194.161:1200'  # rsshub订阅地址
RSSHUB_backup = ["https://rsshub.app"]  # 备用rsshub地址 填写示例 ["https://rsshub.app","https://rsshub.app"],务必使用双引号！！！
DELCACHE = 3  # 缓存删除间隔 天
LIMT = 50  # 缓存rss条数


# 图片压缩大小 kb * 1024 = MB
ZIP_SIZE = 3072

blockquote = true    #是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
showBlockword = true   #是否显示内含屏蔽词的信息信息，默认打开
Blockword = ["互动抽奖","微博抽奖平台"]   #屏蔽词填写 支持正则,看里面格式就明白怎么添加了吧( ,务必使用双引号！！！

#使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# Baidu Translate API
UseBaidu = false
BaiduID = ''
BaiduKEY = ''
#百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
#一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了


# 解决pixiv.cat无法访问问题
CLOSE_PIXIV_CAT = false  # 是否关闭使用 pixiv.cat，关闭后必须启用代理
# 以下两项在关闭使用 pixiv.cat时有效，如果你有自己反代pixiv，填上你自己的反代服务器地址即可，没有不要填
PIXIV_REFERER = 'http://www.pixiv.net'  # 请求头 referer 设置
PIXIV_PROXY = 'i.pximg.net'  # 反代图片服务器地址
# 此处推荐一个反代网站 http://pixivic.com   original.img.cheerfun.dev

IsLinux = false  # 如果你是Linux部署的，请开启此项

# MYELF博客地址 https://myelf.club
# 出现问题请在 GitHub 上提 issues
# 项目地址 https://github.com/Quan666/ELF_RSS
VERSION="v2.1.2"